{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Defaults — overridden by .env (local dev) or Docker environment vars (production)
  "CorsOrigin": "http://localhost:4200",
  "Redis": {
    "Host": "127.0.0.1",
    "Port": "6379",
    "Password": ""
  }
}