{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigin": "http://localhost:4200",
  "Redis": {
    "Host": "127.0.0.1",
    "Port": "6379",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=TetoToys;Uid=TetoToys;Pwd=YourSqlPassword123!;"
  }
}